{
  "name": "ride-n-go",
  "version": "1.0.0",
  "description": "Ride fare negotiation app",
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0",
    "ws": "^8.16.0",
    "bcryptjs": "^2.4.3"
  }
}